# DentalShop

./: DentalShop.csproj  DentalShop.sln  Program.cs  Startup.cs  appsettings.json  gonder.bat
Controllers/: AccountController.cs  CategoriesController.cs  CategoryController.cs  HomeController.cs  OrdersController.cs  ProductsCategorys.cs  ProductsController.cs
Helper/: FileUploadHelper.cs
Middlewares/: JWTInHeaderMiddleware.cs
Migrations/: 20210706160712_Initial.Designer.cs  20210706160712_Initial.cs  20210707210625_FirstIdentiy.Designer.cs  20210707210625_FirstIdentiy.cs  20210801102930_test.Designer.cs  20210801102930_test.cs  20210801144333_test3.Designer.cs  20210801144333_test3.cs  20210801150036_test4.Designer.cs  20210801150036_test4.cs  20210801150203_test5.Designer.cs  20210801150203_test5.cs  20210828142210_Initial.Designer.cs  20210828142210_Initial.cs  20210906012744_parentId.Designer.cs  20210906012744_parentId.cs  DentalShopDbContextModelSnapshot.cs
Models/: Category.cs  Currency.cs  Delivery.cs  DentalShopDbContext.cs  ErrorViewModel.cs  Image.cs  Order.cs  OrderProduct.cs  OrderProductsUsers.cs  Product.cs  ProductOrder.cs  ProductOrdersUserOrders.cs  UserOrder.cs
Models/DTO/: AccountCredentialsDTO.cs  AccountLoginDTO.cs  AuthResponseDTO.cs  BuyDTO.cs
Models/Identity/: AppUser.cs
Options/: TokenGeneratorOptions.cs
Properties/: launchSettings.json
Services/: TokenGenerator.cs
ViewModels/: ApiProductViewModel.cs  BuyProductsViewModel.cs  CategoryViewModel.cs  LoginViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
wwwroot/css/: site.css
(+55 files in other folders)
